{
  "short_name": "@adnauseum/use-browser-cache",
  "name": "@adnauseum/use-browser-cache",
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
